is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyecto_Practico01_
build_property.ProjectDir = C:\Users\Windows\Desktop\TUP\Programacion ll\Tarea\proyecto[Practico01]\proyecto[Practico01]\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
